<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width}, initial-scale=1.0">
    <title>Proyecto Rosin Pesca</title>
    <link rel="shortcut icon" href="../imagenes/logo1.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="header">
        <img class="header__logo" src="../imagenes/logo1.png" alt="gato_negro">
        <nav class="header__nav">
            <ul class="header__list">
                <li class="list__item"><a href="../index.html">Inicio</a></li>
                <li class="list__item"><a href="./actividades.html">Actividades</a></li>
                <li class="list__item"><a href="./galeria.html">Galeria</a></li>
                <li class="list__item"><a href="./nosotros.html">Nosotros</a></li>
                <li class="list__item"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main class="main">
        <section class="nosotros">
            <div class="nosotros__general">
                <div class="nosotros__empresa">
                    <h1 class="nosotros__empresa--titulo">Sobre Nosotros</h1>
                    <div class="nosotros__empresa--1">
                        <img class="empresa__img" src="https://picsum.photos/id/1078/400/300" alt="">
                        <p class="empresa__img--desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                            laborum
                            odio nam ex, molestiae quia
                            consectetur culpa veniam magni tempora quidem minima dolores temporibus. Dicta ea nam cum
                            deleniti
                            exercitationem architecto minus dolorum commodi alias itaque velit tempora ipsam doloremque
                            ad
                            accusamus, eveniet et placeat magnam quod, sunt similique enim.</p>
                    </div>
                </div>
                <div class="nosotros__equipo">
                    <h2 class="nosotros__equipo--titulo">El Equipo</h2>
                    <div class="todos__nosotros">
                        <div class="nosotros__equipo--1">
                            <img class="equipo__img" src="https://picsum.photos/id/237/300/400" alt="">
                            <p class="equipo__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Cumque,
                                aliquid!</p>
                        </div>
                        <div class="nosotros__equipo--2">
                            <img class="equipo__img" src="https://picsum.photos/id/237/300/400" alt="">
                            <p class="equipo__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
                                dolor.
                            </p>
                        </div>
                        <div class="nosotros__equipo--3">
                            <img class="equipo__img" src="https://picsum.photos/id/237/300/400" alt="">
                            <p class="equipo__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                                nostrum?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footerv class="footer">
        <div class="footer__info">
            <p class="info__copy">Copyright&copy;</p>
            <a class="info__insta" href="https://www.instagram.com" target="_BLANK">Instagram</a>
            <a class="info__face" href="https://es-la.facebook.com" target="_BLANK">Facebook</a>
        </div>
        </footer>

</body>

</html>